% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PTPark}{misc}{}
      \list{location}{1}{%
        {https://newsroom.porsche.com/de/2021/unternehmen/porsche-entwicklungszentrum-weissach-christophorus-397-23144.html}%
      }
      \list{publisher}{1}{%
        {Porsche Newsroom}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklungszentrum Weissach: Die Herzkammer von Porsche}
      \field{year}{18.01.2021}
      \verb{urlraw}
      \verb https://newsroom.porsche.com/de/2021/unternehmen/porsche-entwicklungszentrum-weissach-christophorus-397-23144.html
      \endverb
      \verb{url}
      \verb https://newsroom.porsche.com/de/2021/unternehmen/porsche-entwicklungszentrum-weissach-christophorus-397-23144.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

